SECRET_KEY=django-insecure-$#-60gg(j4nj*xw$_t@yj0$%i20ra*7ek1)f_1yf(ifio-nxbx
AWS_CLIENT_ID=631iiqelenqr4m543igdsh8u21
NAME=buddyabroad
USER=admin
PASSWORD=adminadmin
HOST=buddyabroad.clzi9mqkl1nl.us-east-2.rds.amazonaws.com
PORT=3306
AWS_ACESS_KEY=AKIAZWVU2ARIDVMGLTXY
AWS_SECRET_KEY=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