SECRET_KEY=django-insecure-$#-60gg(j4nj*xw$_t@yj0$%i20ra*7ek1)f_1yf(ifio-nxbx
AWS_CLIENT_ID=4855grloj36luu7sv7fpva1jd2
NAME=buddyabroad
USER=admin
PASSWORD=adminadmin
HOST=buddy-test-env-database.czoq3e0zv8ii.eu-west-2.rds.amazonaws.com
PORT=3306