SECRET_KEY=#django-insecure-$#-60gg(j4nj*xw$_t@yj0$%i20ra*7ek1)f_1yf(ifio-nxbx
AWS_ACCESS_KEY_ID=AKIAZYY5YDAO3VET44TA
AWS_SECRET_ACCESS_KEY=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
AWS_CLIENT_ID=4855grloj36luu7sv7fpva1jd2
APP_CLIENT_SECRET=1rd0akeoav604c8rckjf5gmjtj5tn29m377l0atecjvv3vfp6lhv
NAME=buddyabroad
USER=admin
PASSWORD=adminadmin
HOST=buddy-test-env-database.czoq3e0zv8ii.eu-west-2.rds.amazonaws.com
PORT=3306